output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/Deezer.jar,\
               lib/soundcloud-0.2.1-jar-with-dependencies.jar,\
               lib/com.google.protobuf-2.4.0.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-validator-1.5.0.jar,\
               lib/gson-2.2.2.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/jl1.0.jar,\
               lib/json-lib.jar,\
               lib/org-apache-commons-codec.jar,\
               lib/org.apache.commons.httpclient.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/tritonus_share.jar,\
               lib/jackson-all-1.6.1.jar,\
               lib/mp3plugin.jar,\
               lib/mp3spi.jar
source.. = src/
