output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/Deezer.jar,\
               lib/soundcloud-0.2.1-jar-with-dependencies.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jl1.0.jar,\
               lib/json-lib.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/jackson-all-1.6.1.jar,\
               lib/mp3plugin.jar,\
               lib/httpcore-4.4.3.jar
source.. = src/
