Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MusicStream
Bundle-SymbolicName: MusicStream;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: musicstream.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar,
 lib/jl1.0.jar,
 lib/json-lib.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/jackson-all-1.6.1.jar,
 lib/mp3plugin.jar,
 lib/httpcore-4.4.3.jar,
 lib/DeezerApi.jar,
 lib/soundcloud-0.2.1-jar-with-dependencies.jar
